{
  "name": "hypermerge",
  "version": "0.0.1",
  "description": "why merge when you can HYPERMERGE",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkandswitch/hypermerge.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inkandswitch/hypermerge/issues"
  },
  "homepage": "https://github.com/inkandswitch/hypermerge#readme",
  "dependencies": {
    "automerge": "^0.6.0",
    "debug": "^3.1.0",
    "hypercore": "^6.11.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
