{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "typeRoots": ["./src/types", "./node_modules/@types", "./src/node_modules/@types"],
    "lib": ["es6", "es2017"],
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
