{
  "name": "simple-repos",
  "version": "0.0.1",
  "description": "Simple test app for playing wiht Repos",
  "main": "dist/index.js",
  "author": "John Toohey",
  "scripts": {
    "test": "ts-node src/main.ts"
  },
  "dependencies": {
    "@types/bs58": "^4.0.1",
    "hypermerge": "github:automerge/hypermerge"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "@types/proper-lockfile": "^4.1.1",
    "@types/tape": "^4.2.32",
    "@types/uuid": "^3.4.5",
    "hyperswarm": "^2.3.1",
    "prettier": "^1.19.1",
    "tape": "^4.11.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.2"
  }
}
